Version 4.0 HI-TECH Software Intermediate Code
"33 ./app.h
[; ;./app.h: 33:     typedef struct LED{
[s S425 `us 1 `us 1 `us 1 ]
[n S425 LED red green blue ]
"46 app.c
[; ;app.c: 46: enum state currentState = INIT;
[c E3358 0 1 2 3 4 5 6 .. ]
[n E3358 state INIT SLEEP READY_TO_ENTER_BUTTON WAIT_FOR_BUTTON BLINKING CAUGHT NOT_CAUGHT  ]
"47
[; ;app.c: 47: enum blink_s currentBlinkState = BLINK_INIT;
[c E3366 0 1 2 3 .. ]
[n E3366 blink_s BLINK_INIT BLINK_UP BLINK_DOWN BLINK_FINISHED  ]
[v F3322 `(v ~T0 @X0 0 tf ]
"403 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 403:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3322 ]
"18 ./app.h
[; ;./app.h: 18:     extern void msTick();
[v _msTick `(v ~T0 @X0 0 e? ]
[v F3377 `(v ~T0 @X0 0 tf ]
"436 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 444:     struct {
[s S35 :6 `uc 1 ]
[n S35 . PORTA ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 435: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 448: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"24 ./app.h
[; ;./app.h: 24:     void setColors(uint16_t r,uint16_t g,uint16_t b);
[v _setColors `(v ~T0 @X0 0 ef3`us`us`us ]
"23
[; ;./app.h: 23:     void refreshColor();
[v _refreshColor `(v ~T0 @X0 0 e? ]
"21
[; ;./app.h: 21:     void initBlink(int numOfBlinks);
[v _initBlink `(v ~T0 @X0 0 ef1`i ]
"22
[; ;./app.h: 22:     int blinkHandler(int NumOfBlinks);
[v _blinkHandler `(i ~T0 @X0 0 ef1`i ]
"155 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 155: void PWM1_Stop(void);
[v _PWM1_Stop `(v ~T0 @X0 0 ef ]
"249
[; ;./mcc_generated_files/pwm1.h: 249: void PWM1_DutyCycleSet(uint16_t dutyCycleCount);
[v _PWM1_DutyCycleSet `(v ~T0 @X0 0 ef1`us ]
"123
[; ;./mcc_generated_files/pwm1.h: 123: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"155 ./mcc_generated_files/pwm2.h
[; ;./mcc_generated_files/pwm2.h: 155: void PWM2_Stop(void);
[v _PWM2_Stop `(v ~T0 @X0 0 ef ]
"249
[; ;./mcc_generated_files/pwm2.h: 249: void PWM2_DutyCycleSet(uint16_t dutyCycleCount);
[v _PWM2_DutyCycleSet `(v ~T0 @X0 0 ef1`us ]
"123
[; ;./mcc_generated_files/pwm2.h: 123: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"155 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 155: void PWM3_Stop(void);
[v _PWM3_Stop `(v ~T0 @X0 0 ef ]
"249
[; ;./mcc_generated_files/pwm3.h: 249: void PWM3_DutyCycleSet(uint16_t dutyCycleCount);
[v _PWM3_DutyCycleSet `(v ~T0 @X0 0 ef1`us ]
"123
[; ;./mcc_generated_files/pwm3.h: 123: void PWM3_Start(void);
[v _PWM3_Start `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 490: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 529: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 550: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 717: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 794: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 814: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 834: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 905: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 963: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1002: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1023: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1056: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1139: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1196: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1255: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1313: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1385: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1441: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1448: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1468: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1488: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1577: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1643: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1691: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1744: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1801: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1873: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1893: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1926: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2002: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2057: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2109: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2114: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2199: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2416: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2474: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2527: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2580: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2638: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2696: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2754: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2812: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"2870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2870: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2928: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2987: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3064: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3104: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3156: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3208: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3260: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3267: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3345: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3423: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3430: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3508: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3586: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3593: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"3671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3671: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"3749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3749: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"3756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3756: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3834: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"3912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3912: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"3919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3919: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"3997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3997: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4075
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4075: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4183: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4188: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4309: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4314: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4435: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4543: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4625: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4733: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4740: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"4818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4818: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"4896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4896: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"4903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4903: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"4981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4981: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5059: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5066: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5144: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5222: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5229: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5307: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5385: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5392: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5470: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5548: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5656: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5661: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5782: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"5787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5787: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"5908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5908: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6016: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6098: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6206: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6213: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6291: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6369: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6376: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6454: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6532: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6539: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6617: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6695: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6702: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6780: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"6858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6858: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6865: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"6943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6943: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7021: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7129: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7134: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7255: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7260: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7381: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7489: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7571: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"7679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7679: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7711: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7731: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7751: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7771: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"7778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7778: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7798: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7818: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"7825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7825: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7845: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7865: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7885: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"7892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7892: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7912: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"41 app.c
[; ;app.c: 41: LED_t led;
[v _led `S425 ~T0 @X0 1 e ]
"46
[; ;app.c: 46: enum state currentState = INIT;
[v _currentState `E3358 ~T0 @X0 1 e ]
[i _currentState
. `E3358 0
]
"47
[; ;app.c: 47: enum blink_s currentBlinkState = BLINK_INIT;
[v _currentBlinkState `E3366 ~T0 @X0 1 e ]
[i _currentBlinkState
. `E3366 0
]
"49
[; ;app.c: 49: uint32_t timeInState = 0;
[v _timeInState `ul ~T0 @X0 1 e ]
[i _timeInState
-> -> -> 0 `i `l `ul
]
"50
[; ;app.c: 50: uint8_t btnTicks = 0;
[v _btnTicks `uc ~T0 @X0 1 e ]
[i _btnTicks
-> -> 0 `i `uc
]
"51
[; ;app.c: 51: static uint8_t isCaught = 0;
[v _isCaught `uc ~T0 @X0 1 s ]
[i _isCaught
-> -> 0 `i `uc
]
"53
[; ;app.c: 53: void appInit(){
[v _appInit `(v ~T0 @X0 1 ef ]
{
[e :U _appInit ]
[f ]
"54
[; ;app.c: 54:     TMR1_SetInterruptHandler(msTick);
[e ( _TMR1_SetInterruptHandler (1 -> &U _msTick `*F3377 ]
"55
[; ;app.c: 55: }
[e :UE 426 ]
}
"57
[; ;app.c: 57: void appHandler(){
[v _appHandler `(v ~T0 @X0 1 ef ]
{
[e :U _appHandler ]
[f ]
"59
[; ;app.c: 59:     static uint8_t requestedNumberOfBlinks = 0;
[v F3380 `uc ~T0 @X0 1 s requestedNumberOfBlinks ]
[i F3380
-> -> 0 `i `uc
]
"60
[; ;app.c: 60:     static uint8_t debounceBuffer = 0x00;
[v F3381 `uc ~T0 @X0 1 s debounceBuffer ]
[i F3381
-> -> 0 `i `uc
]
"62
[; ;app.c: 62:     if(btnTicks >= 5){
[e $ ! >= -> _btnTicks `i -> 5 `i 428  ]
{
"63
[; ;app.c: 63:         btnTicks = 0;
[e = _btnTicks -> -> 0 `i `uc ]
"64
[; ;app.c: 64:         debounceBuffer = (debounceBuffer << 1 ) | !PORTAbits.RA0 | 0xC0;
[e = F3381 -> | | << -> F3381 `i -> 1 `i -> ! != -> . . _PORTAbits 0 0 `i -> 0 `i `i -> 192 `i `uc ]
"65
[; ;app.c: 65:     }
}
[e :U 428 ]
"67
[; ;app.c: 67:     switch(currentState){
[e $U 430  ]
{
"68
[; ;app.c: 68:         case INIT:
[e :U 431 ]
"69
[; ;app.c: 69:             currentState = WAIT_FOR_BUTTON;
[e = _currentState . `E3358 3 ]
"70
[; ;app.c: 70:             setColors(60000,60000,60000);
[e ( _setColors (3 , , -> -> 60000 `l `us -> -> 60000 `l `us -> -> 60000 `l `us ]
"71
[; ;app.c: 71:             refreshColor();
[e ( _refreshColor ..  ]
"72
[; ;app.c: 72:             timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"73
[; ;app.c: 73:             break;
[e $U 429  ]
"74
[; ;app.c: 74:         case SLEEP:
[e :U 432 ]
"75
[; ;app.c: 75:             timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"76
[; ;app.c: 76:             if(debounceBuffer == 0xFF){
[e $ ! == -> F3381 `i -> 255 `i 433  ]
{
"77
[; ;app.c: 77:                 currentState = READY_TO_ENTER_BUTTON;
[e = _currentState . `E3358 2 ]
"78
[; ;app.c: 78:                 timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"79
[; ;app.c: 79:             }
}
[e :U 433 ]
"80
[; ;app.c: 80:             break;
[e $U 429  ]
"81
[; ;app.c: 81:         case READY_TO_ENTER_BUTTON:
[e :U 434 ]
"82
[; ;app.c: 82:             if(debounceBuffer == 0xC0){
[e $ ! == -> F3381 `i -> 192 `i 435  ]
{
"83
[; ;app.c: 83:                 currentState = WAIT_FOR_BUTTON;
[e = _currentState . `E3358 3 ]
"84
[; ;app.c: 84:                 setColors(60000,60000,60000);
[e ( _setColors (3 , , -> -> 60000 `l `us -> -> 60000 `l `us -> -> 60000 `l `us ]
"85
[; ;app.c: 85:                 refreshColor();
[e ( _refreshColor ..  ]
"86
[; ;app.c: 86:                 timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"87
[; ;app.c: 87:             }
}
[e :U 435 ]
"88
[; ;app.c: 88:             break;
[e $U 429  ]
"89
[; ;app.c: 89:         case WAIT_FOR_BUTTON:
[e :U 436 ]
"90
[; ;app.c: 90:             if(timeInState >= (60000)){
[e $ ! >= _timeInState -> -> 60000 `l `ul 437  ]
{
"91
[; ;app.c: 91:                 setColors(2000,2000,2000);
[e ( _setColors (3 , , -> -> 2000 `i `us -> -> 2000 `i `us -> -> 2000 `i `us ]
"92
[; ;app.c: 92:                 refreshColor();
[e ( _refreshColor ..  ]
"93
[; ;app.c: 93:                 currentState = SLEEP;
[e = _currentState . `E3358 1 ]
"94
[; ;app.c: 94:                 timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"95
[; ;app.c: 95:             }
}
[e :U 437 ]
"96
[; ;app.c: 96:             if(debounceBuffer == 0xFF){
[e $ ! == -> F3381 `i -> 255 `i 438  ]
{
"97
[; ;app.c: 97:                 requestedNumberOfBlinks = (timeInState % (5)) + 1;
[e = F3380 -> + % _timeInState -> -> -> 5 `i `l `ul -> -> -> 1 `i `l `ul `uc ]
"98
[; ;app.c: 98:                 isCaught = timeInState & 0x01;
[e = _isCaught -> & _timeInState -> -> -> 1 `i `l `ul `uc ]
"99
[; ;app.c: 99:                 initBlink(requestedNumberOfBlinks);
[e ( _initBlink (1 -> F3380 `i ]
"100
[; ;app.c: 100:                 currentState = BLINKING;
[e = _currentState . `E3358 4 ]
"101
[; ;app.c: 101:                 timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"102
[; ;app.c: 102:             }
}
[e :U 438 ]
"103
[; ;app.c: 103:             break;
[e $U 429  ]
"104
[; ;app.c: 104:         case BLINKING:
[e :U 439 ]
"105
[; ;app.c: 105:             if(blinkHandler(3)){
[e $ ! != ( _blinkHandler (1 -> 3 `i -> 0 `i 440  ]
{
"106
[; ;app.c: 106:                 if(isCaught == 1){
[e $ ! == -> _isCaught `i -> 1 `i 441  ]
{
"107
[; ;app.c: 107:                     setColors(65535,0,0);
[e ( _setColors (3 , , -> -> 65535 `l `us -> -> 0 `i `us -> -> 0 `i `us ]
"108
[; ;app.c: 108:                     refreshColor();
[e ( _refreshColor ..  ]
"109
[; ;app.c: 109:                     currentState = CAUGHT;
[e = _currentState . `E3358 5 ]
"110
[; ;app.c: 110:                     timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"111
[; ;app.c: 111:                 }
}
[e $U 442  ]
"112
[; ;app.c: 112:                 else{
[e :U 441 ]
{
"113
[; ;app.c: 113:                     setColors(0,65535,0);
[e ( _setColors (3 , , -> -> 0 `i `us -> -> 65535 `l `us -> -> 0 `i `us ]
"114
[; ;app.c: 114:                     refreshColor();
[e ( _refreshColor ..  ]
"115
[; ;app.c: 115:                     currentState = NOT_CAUGHT;
[e = _currentState . `E3358 6 ]
"116
[; ;app.c: 116:                     timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"117
[; ;app.c: 117:                 }
}
[e :U 442 ]
"118
[; ;app.c: 118:             }
}
[e :U 440 ]
"119
[; ;app.c: 119:             break;
[e $U 429  ]
"120
[; ;app.c: 120:         case CAUGHT:
[e :U 443 ]
"121
[; ;app.c: 121:             if(timeInState == (3500)){
[e $ ! == _timeInState -> -> -> 3500 `i `l `ul 444  ]
{
"122
[; ;app.c: 122:                 currentState = READY_TO_ENTER_BUTTON;
[e = _currentState . `E3358 2 ]
"123
[; ;app.c: 123:                 setColors(60000,60000,60000);
[e ( _setColors (3 , , -> -> 60000 `l `us -> -> 60000 `l `us -> -> 60000 `l `us ]
"124
[; ;app.c: 124:                 refreshColor();
[e ( _refreshColor ..  ]
"125
[; ;app.c: 125:                 timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"126
[; ;app.c: 126:             }
}
[e :U 444 ]
"127
[; ;app.c: 127:             break;
[e $U 429  ]
"128
[; ;app.c: 128:         case NOT_CAUGHT:
[e :U 445 ]
"129
[; ;app.c: 129:             if(timeInState == (3500)){
[e $ ! == _timeInState -> -> -> 3500 `i `l `ul 446  ]
{
"130
[; ;app.c: 130:                 currentState = READY_TO_ENTER_BUTTON;
[e = _currentState . `E3358 2 ]
"131
[; ;app.c: 131:                 setColors(60000,60000,60000);
[e ( _setColors (3 , , -> -> 60000 `l `us -> -> 60000 `l `us -> -> 60000 `l `us ]
"132
[; ;app.c: 132:                 refreshColor();
[e ( _refreshColor ..  ]
"133
[; ;app.c: 133:                 timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"134
[; ;app.c: 134:             }
}
[e :U 446 ]
"135
[; ;app.c: 135:             break;
[e $U 429  ]
"136
[; ;app.c: 136:         default:
[e :U 447 ]
"137
[; ;app.c: 137:             currentState = INIT;
[e = _currentState . `E3358 0 ]
"138
[; ;app.c: 138:             timeInState = 0;
[e = _timeInState -> -> -> 0 `i `l `ul ]
"139
[; ;app.c: 139:             break;
[e $U 429  ]
"140
[; ;app.c: 140:     }
}
[e $U 429  ]
[e :U 430 ]
[e [\ -> _currentState `ui , $ -> . `E3358 0 `ui 431
 , $ -> . `E3358 1 `ui 432
 , $ -> . `E3358 2 `ui 434
 , $ -> . `E3358 3 `ui 436
 , $ -> . `E3358 4 `ui 439
 , $ -> . `E3358 5 `ui 443
 , $ -> . `E3358 6 `ui 445
 447 ]
[e :U 429 ]
"141
[; ;app.c: 141: }
[e :UE 427 ]
}
"143
[; ;app.c: 143: void msTick(){
[v _msTick `(v ~T0 @X0 1 ef ]
{
[e :U _msTick ]
[f ]
"144
[; ;app.c: 144:     btnTicks++;
[e ++ _btnTicks -> -> 1 `i `uc ]
"145
[; ;app.c: 145:     timeInState++;
[e ++ _timeInState -> -> -> 1 `i `l `ul ]
"146
[; ;app.c: 146: }
[e :UE 448 ]
}
"148
[; ;app.c: 148: void initBlink(int numOfBlinks){
[v _initBlink `(v ~T0 @X0 1 ef1`i ]
{
[e :U _initBlink ]
[v _numOfBlinks `i ~T0 @X0 1 r1 ]
[f ]
"150
[; ;app.c: 150: }
[e :UE 449 ]
}
"152
[; ;app.c: 152: int blinkHandler(int numOfBlinks){
[v _blinkHandler `(i ~T0 @X0 1 ef1`i ]
{
[e :U _blinkHandler ]
[v _numOfBlinks `i ~T0 @X0 1 r1 ]
[f ]
"175
[; ;app.c: 175:     return 1;
[e ) -> 1 `i ]
[e $UE 450  ]
"176
[; ;app.c: 176: }
[e :UE 450 ]
}
"178
[; ;app.c: 178: void refreshColor(){
[v _refreshColor `(v ~T0 @X0 1 ef ]
{
[e :U _refreshColor ]
[f ]
"179
[; ;app.c: 179:     PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"180
[; ;app.c: 180:     PWM1_DutyCycleSet(led.red);
[e ( _PWM1_DutyCycleSet (1 . _led 0 ]
"181
[; ;app.c: 181:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"183
[; ;app.c: 183:     PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"184
[; ;app.c: 184:     PWM2_DutyCycleSet(led.green);
[e ( _PWM2_DutyCycleSet (1 . _led 1 ]
"185
[; ;app.c: 185:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"187
[; ;app.c: 187:     PWM3_Stop();
[e ( _PWM3_Stop ..  ]
"188
[; ;app.c: 188:     PWM3_DutyCycleSet(led.blue);
[e ( _PWM3_DutyCycleSet (1 . _led 2 ]
"189
[; ;app.c: 189:     PWM3_Start();
[e ( _PWM3_Start ..  ]
"190
[; ;app.c: 190: }
[e :UE 451 ]
}
"192
[; ;app.c: 192: void setColors(uint16_t r, uint16_t g, uint16_t b){
[v _setColors `(v ~T0 @X0 1 ef3`us`us`us ]
{
[e :U _setColors ]
[v _r `us ~T0 @X0 1 r1 ]
[v _g `us ~T0 @X0 1 r2 ]
[v _b `us ~T0 @X0 1 r3 ]
[f ]
"193
[; ;app.c: 193:     led.red = r;
[e = . _led 0 _r ]
"194
[; ;app.c: 194:     led.green = g;
[e = . _led 1 _g ]
"195
[; ;app.c: 195:     led.blue = b;
[e = . _led 2 _b ]
"196
[; ;app.c: 196: }
[e :UE 452 ]
}
