Version 4.0 HI-TECH Software Intermediate Code
"50 main.c
[; ;main.c: 50: enum state currentState = INIT;
[c E3358 0 1 2 3 4 5 6 .. ]
[n E3358 state INIT SLEEP READY_TO_ENTER_BUTTON WAIT_FOR_BUTTON BLINKING CAUGHT NOT_CAUGHT  ]
"26 ./main.h
[; ;./main.h: 26:     typedef struct {
[s S425 :3 `uc 1 :5 `uc 1 ]
[n S425 . btnTicks debounceBuffer ]
"31
[; ;./main.h: 31:     typedef struct {
[s S426 :8 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S426 . fade direction isCaught numOfBlinks currentBlinks ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"838 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 838:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 847:     struct {
[s S60 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S60 . T2CKPS TMR2ON T2OUTPS ]
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 837: typedef union {
[u S58 `S59 1 `S60 1 ]
[n S58 . . . ]
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 853: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS58 ~T0 @X0 0 e@28 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 444:     struct {
[s S35 :6 `uc 1 ]
[n S35 . PORTA ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 435: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 448: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"17 ./main.h
[; ;./main.h: 17:     void setColors(uint16_t r,uint16_t g,uint16_t b, uint8_t fade);
[v _setColors `(v ~T0 @X0 0 ef4`us`us`us`uc ]
"4079 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4079:     struct {
[s S226 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . . MODE POL OUT OE EN ]
"4087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4087:     struct {
[s S227 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . . PWM1MODE0 PWM1MODE1 ]
"4092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4092:     struct {
[s S228 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . . PWM1MODE PWM1POL PWM1OUT PWM1OE PWM1EN ]
"4100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4100:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . MODE0 MODE1 ]
"4078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4078: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 ]
[n S225 . . . . . ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4106: extern volatile PWM1CONbits_t PWM1CONbits __attribute__((address(0xD9B)));
[v _PWM1CONbits `VS225 ~T0 @X0 0 e@3483 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3506: extern volatile unsigned char PWM1DCH __attribute__((address(0xD94)));
[v _PWM1DCH `Vuc ~T0 @X0 0 e@3476 ]
"3428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3428: extern volatile unsigned char PWM1DCL __attribute__((address(0xD93)));
[v _PWM1DCL `Vuc ~T0 @X0 0 e@3475 ]
"5552
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5552:     struct {
[s S298 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . MODE POL OUT OE EN ]
"5560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5560:     struct {
[s S299 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . PWM2MODE0 PWM2MODE1 ]
"5565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5565:     struct {
[s S300 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . . PWM2MODE PWM2POL PWM2OUT PWM2OE PWM2EN ]
"5573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5573:     struct {
[s S301 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . MODE0 MODE1 ]
"5551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5551: typedef union {
[u S297 `S298 1 `S299 1 `S300 1 `S301 1 ]
[n S297 . . . . . ]
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5579: extern volatile PWM2CONbits_t PWM2CONbits __attribute__((address(0xDAB)));
[v _PWM2CONbits `VS297 ~T0 @X0 0 e@3499 ]
"4979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4979: extern volatile unsigned char PWM2DCH __attribute__((address(0xDA4)));
[v _PWM2DCH `Vuc ~T0 @X0 0 e@3492 ]
"4901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4901: extern volatile unsigned char PWM2DCL __attribute__((address(0xDA3)));
[v _PWM2DCL `Vuc ~T0 @X0 0 e@3491 ]
"7025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7025:     struct {
[s S370 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S370 . . MODE POL OUT OE EN ]
"7033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7033:     struct {
[s S371 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S371 . . PWM3MODE0 PWM3MODE1 ]
"7038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7038:     struct {
[s S372 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S372 . . PWM3MODE PWM3POL PWM3OUT PWM3OE PWM3EN ]
"7046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7046:     struct {
[s S373 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S373 . . MODE0 MODE1 ]
"7024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7024: typedef union {
[u S369 `S370 1 `S371 1 `S372 1 `S373 1 ]
[n S369 . . . . . ]
"7052
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7052: extern volatile PWM3CONbits_t PWM3CONbits __attribute__((address(0xDBB)));
[v _PWM3CONbits `VS369 ~T0 @X0 0 e@3515 ]
"6452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6452: extern volatile unsigned char PWM3DCH __attribute__((address(0xDB4)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@3508 ]
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6374: extern volatile unsigned char PWM3DCL __attribute__((address(0xDB3)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@3507 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 490: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 529: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 550: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 717: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 794: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 814: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 834: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 905: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 963: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1002: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1023: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1056: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1139: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1196: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1255: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1313: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1385: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1441: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1448: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1468: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1488: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1577: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1643: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1691: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1744: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1801: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1873: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1893: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 1926: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2002: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2057: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2109: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2114: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2199: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2416: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2474: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2527: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2580: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2638: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2696: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2754: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2812: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"2870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2870: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2928: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 2987: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3064: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3104: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3156: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3208: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3260: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3267: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3345: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3423: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3430: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3508: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3586: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3593: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"3671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3671: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"3749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3749: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"3756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3756: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3834: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"3912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3912: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"3919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3919: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"3997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 3997: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4075
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4075: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4183: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4188: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4309: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4314: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4435: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4543: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4625: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4733: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4740: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"4818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4818: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"4896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4896: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"4903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4903: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"4981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 4981: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5059: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5066: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5144: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5222: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5229: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5307: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5385: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5392: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5470: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5548: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5656: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5661: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5782: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"5787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5787: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"5908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 5908: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6016: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6098: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6206: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6213: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6291: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6369: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6376: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6454: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6532: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6539: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6617: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6695: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6702: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6780: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"6858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6858: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6865: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"6943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 6943: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7021: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7129: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7134: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7255: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7260: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7381: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7489: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7571: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"7679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7679: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7711: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7731: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7751: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7771: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"7778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7778: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7798: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7818: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"7825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7825: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7845: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7865: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7885: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"7892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7892: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12lf1571.h: 7912: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"40 ./main.h
[; ;./main.h: 40:     uint16_t timeInState = 0;
[v _timeInState `us ~T0 @X0 1 e ]
[i _timeInState
-> -> 0 `i `us
]
"50 main.c
[; ;main.c: 50: enum state currentState = INIT;
[v _currentState `E3358 ~T0 @X0 1 e ]
[i _currentState
. `E3358 0
]
"52
[; ;main.c: 52: uint8_t randCounter = 0;
[v _randCounter `uc ~T0 @X0 1 e ]
[i _randCounter
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: DEBOUNCEbits_t DEBOUNCEbits;
[v _DEBOUNCEbits `S425 ~T0 @X0 1 e ]
"55
[; ;main.c: 55: ACTIONbits_t ACTIONbits;
[v _ACTIONbits `S426 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"58
[; ;main.c: 58: {
{
[e :U _main ]
[f ]
"60
[; ;main.c: 60:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"63
[; ;main.c: 63:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     while (1)
[e :U 429 ]
"72
[; ;main.c: 72:     {
{
"77
[; ;main.c: 77:         if(DEBOUNCEbits.btnTicks >= 6){
[e $ ! >= -> . _DEBOUNCEbits 0 `i -> 6 `i 431  ]
{
"78
[; ;main.c: 78:             DEBOUNCEbits.btnTicks = 0;
[e = . _DEBOUNCEbits 0 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:             DEBOUNCEbits.debounceBuffer = (DEBOUNCEbits.debounceBuffer << 1 ) | !PORTAbits.RA0;
[e = . _DEBOUNCEbits 1 -> | << -> . _DEBOUNCEbits 1 `i -> 1 `i -> ! != -> . . _PORTAbits 0 0 `i -> 0 `i `i `uc ]
"80
[; ;main.c: 80:         }
}
[e :U 431 ]
"82
[; ;main.c: 82:         switch(currentState){
[e $U 433  ]
{
"83
[; ;main.c: 83:             case INIT:
[e :U 434 ]
"84
[; ;main.c: 84:                 currentState = WAIT_FOR_BUTTON;
[e = _currentState . `E3358 3 ]
"85
[; ;main.c: 85:                 setColors(3500,3500,3500,0);
[e ( _setColors (4 , , , -> -> 3500 `i `us -> -> 3500 `i `us -> -> 3500 `i `us -> -> 0 `i `uc ]
"86
[; ;main.c: 86:                 timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"87
[; ;main.c: 87:                 break;
[e $U 432  ]
"88
[; ;main.c: 88:             case SLEEP:
[e :U 435 ]
"89
[; ;main.c: 89:                 if(DEBOUNCEbits.debounceBuffer == 0x1F){
[e $ ! == -> . _DEBOUNCEbits 1 `i -> 31 `i 436  ]
{
"90
[; ;main.c: 90:                     currentState = READY_TO_ENTER_BUTTON;
[e = _currentState . `E3358 2 ]
"91
[; ;main.c: 91:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"92
[; ;main.c: 92:                 }
}
[e :U 436 ]
"93
[; ;main.c: 93:                 break;
[e $U 432  ]
"94
[; ;main.c: 94:             case READY_TO_ENTER_BUTTON:
[e :U 437 ]
"95
[; ;main.c: 95:                 if(DEBOUNCEbits.debounceBuffer == 0x00){
[e $ ! == -> . _DEBOUNCEbits 1 `i -> 0 `i 438  ]
{
"96
[; ;main.c: 96:                     currentState = WAIT_FOR_BUTTON;
[e = _currentState . `E3358 3 ]
"97
[; ;main.c: 97:                     setColors(3500,3500,3500,0);
[e ( _setColors (4 , , , -> -> 3500 `i `us -> -> 3500 `i `us -> -> 3500 `i `us -> -> 0 `i `uc ]
"98
[; ;main.c: 98:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"99
[; ;main.c: 99:                 }
}
[e :U 438 ]
"100
[; ;main.c: 100:                 break;
[e $U 432  ]
"101
[; ;main.c: 101:             case WAIT_FOR_BUTTON:
[e :U 439 ]
"102
[; ;main.c: 102:                 if(timeInState >= (60000)){
[e $ ! >= -> _timeInState `l -> 60000 `l 440  ]
{
"103
[; ;main.c: 103:                     setColors(0,0,0,0);
[e ( _setColors (4 , , , -> -> 0 `i `us -> -> 0 `i `us -> -> 0 `i `us -> -> 0 `i `uc ]
"104
[; ;main.c: 104:                     currentState = SLEEP;
[e = _currentState . `E3358 1 ]
"105
[; ;main.c: 105:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"106
[; ;main.c: 106:                 }
}
[e :U 440 ]
"107
[; ;main.c: 107:                 if(DEBOUNCEbits.debounceBuffer == 0x1F){
[e $ ! == -> . _DEBOUNCEbits 1 `i -> 31 `i 441  ]
{
"108
[; ;main.c: 108:                     ACTIONbits.fade = 0;
[e = . _ACTIONbits 0 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:                     ACTIONbits.direction = 0;
[e = . _ACTIONbits 1 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:                     ACTIONbits.currentBlinks = 0;
[e = . _ACTIONbits 4 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:                     ACTIONbits.numOfBlinks = ((randCounter >> 5) & 0x03) + 1;
[e = . _ACTIONbits 3 -> + & >> -> _randCounter `i -> 5 `i -> 3 `i -> 1 `i `uc ]
"112
[; ;main.c: 112:                     ACTIONbits.isCaught = ((randCounter >> 4) & 0x01);
[e = . _ACTIONbits 2 -> & >> -> _randCounter `i -> 4 `i -> 1 `i `uc ]
"113
[; ;main.c: 113:                     currentState = BLINKING;
[e = _currentState . `E3358 4 ]
"114
[; ;main.c: 114:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"115
[; ;main.c: 115:                 }
}
[e :U 441 ]
"116
[; ;main.c: 116:                 break;
[e $U 432  ]
"117
[; ;main.c: 117:             case BLINKING:
[e :U 442 ]
"118
[; ;main.c: 118:                 if(timeInState >= 25){
[e $ ! >= -> _timeInState `ui -> -> 25 `i `ui 443  ]
{
"119
[; ;main.c: 119:                     if(ACTIONbits.direction == (0)){
[e $ ! == -> . _ACTIONbits 1 `i -> 0 `i 444  ]
{
"120
[; ;main.c: 120:                         ACTIONbits.fade += 5;
[e =+ . _ACTIONbits 0 -> -> 5 `i `uc ]
"121
[; ;main.c: 121:                         if(ACTIONbits.fade >= 140){
[e $ ! >= -> . _ACTIONbits 0 `i -> 140 `i 445  ]
{
"122
[; ;main.c: 122:                             ACTIONbits.direction = (1);
[e = . _ACTIONbits 1 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:                         }
}
[e :U 445 ]
"124
[; ;main.c: 124:                     }
}
[e $U 446  ]
"125
[; ;main.c: 125:                     else{
[e :U 444 ]
{
"126
[; ;main.c: 126:                         ACTIONbits.fade -= 5;
[e =- . _ACTIONbits 0 -> -> 5 `i `uc ]
"127
[; ;main.c: 127:                         if(ACTIONbits.fade <= 15){
[e $ ! <= -> . _ACTIONbits 0 `i -> 15 `i 447  ]
{
"128
[; ;main.c: 128:                             ACTIONbits.direction = (0);
[e = . _ACTIONbits 1 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:                             ACTIONbits.currentBlinks++;
[e ++ . _ACTIONbits 4 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:                         }
}
[e :U 447 ]
"131
[; ;main.c: 131:                     }
}
[e :U 446 ]
"132
[; ;main.c: 132:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"133
[; ;main.c: 133:                     setColors(65535,0,0,ACTIONbits.fade);
[e ( _setColors (4 , , , -> -> 65535 `l `us -> -> 0 `i `us -> -> 0 `i `us . _ACTIONbits 0 ]
"134
[; ;main.c: 134:                 }
}
[e :U 443 ]
"135
[; ;main.c: 135:                 if(ACTIONbits.currentBlinks == ACTIONbits.numOfBlinks){
[e $ ! == -> . _ACTIONbits 4 `i -> . _ACTIONbits 3 `i 448  ]
{
"136
[; ;main.c: 136:                     if(ACTIONbits.isCaught){
[e $ ! != -> . _ACTIONbits 2 `i -> 0 `i 449  ]
{
"137
[; ;main.c: 137:                         ACTIONbits.fade = 0;
[e = . _ACTIONbits 0 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                         ACTIONbits.direction = 0;
[e = . _ACTIONbits 1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:                         ACTIONbits.currentBlinks = 0;
[e = . _ACTIONbits 4 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:                         currentState = CAUGHT;
[e = _currentState . `E3358 5 ]
"141
[; ;main.c: 141:                         timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"142
[; ;main.c: 142:                     }
}
[e $U 450  ]
"143
[; ;main.c: 143:                     else{
[e :U 449 ]
{
"144
[; ;main.c: 144:                         setColors(0,0,0,0);
[e ( _setColors (4 , , , -> -> 0 `i `us -> -> 0 `i `us -> -> 0 `i `us -> -> 0 `i `uc ]
"145
[; ;main.c: 145:                         currentState = NOT_CAUGHT;
[e = _currentState . `E3358 6 ]
"146
[; ;main.c: 146:                         timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"147
[; ;main.c: 147:                     }
}
[e :U 450 ]
"148
[; ;main.c: 148:                 }
}
[e :U 448 ]
"149
[; ;main.c: 149:                 break;
[e $U 432  ]
"150
[; ;main.c: 150:             case CAUGHT:
[e :U 451 ]
"151
[; ;main.c: 151:                 if(timeInState >= 20){
[e $ ! >= -> _timeInState `ui -> -> 20 `i `ui 452  ]
{
"152
[; ;main.c: 152:                     if(ACTIONbits.direction == (0)){
[e $ ! == -> . _ACTIONbits 1 `i -> 0 `i 453  ]
{
"153
[; ;main.c: 153:                         ACTIONbits.fade += 30;
[e =+ . _ACTIONbits 0 -> -> 30 `i `uc ]
"154
[; ;main.c: 154:                         timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"155
[; ;main.c: 155:                         if(ACTIONbits.fade >= 220){
[e $ ! >= -> . _ACTIONbits 0 `i -> 220 `i 454  ]
{
"156
[; ;main.c: 156:                             ACTIONbits.direction = (1);
[e = . _ACTIONbits 1 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:                         }
}
[e :U 454 ]
"158
[; ;main.c: 158:                         setColors(65535,65535,65535,ACTIONbits.fade);
[e ( _setColors (4 , , , -> -> 65535 `l `us -> -> 65535 `l `us -> -> 65535 `l `us . _ACTIONbits 0 ]
"159
[; ;main.c: 159:                     }
}
[e $U 455  ]
"160
[; ;main.c: 160:                     else{
[e :U 453 ]
{
"161
[; ;main.c: 161:                         if(ACTIONbits.fade > 100){
[e $ ! > -> . _ACTIONbits 0 `i -> 100 `i 456  ]
{
"162
[; ;main.c: 162:                             ACTIONbits.fade -= 15;
[e =- . _ACTIONbits 0 -> -> 15 `i `uc ]
"163
[; ;main.c: 163:                             timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"164
[; ;main.c: 164:                             setColors(65535,65535,65535,ACTIONbits.fade);
[e ( _setColors (4 , , , -> -> 65535 `l `us -> -> 65535 `l `us -> -> 65535 `l `us . _ACTIONbits 0 ]
"165
[; ;main.c: 165:                         }
}
[e :U 456 ]
"166
[; ;main.c: 166:                     }
}
[e :U 455 ]
"167
[; ;main.c: 167:                 }
}
[e :U 452 ]
"168
[; ;main.c: 168:                 if(timeInState == (5000)){
[e $ ! == -> _timeInState `ui -> -> 5000 `i `ui 457  ]
{
"169
[; ;main.c: 169:                     currentState = READY_TO_ENTER_BUTTON;
[e = _currentState . `E3358 2 ]
"170
[; ;main.c: 170:                     setColors(3500,3500,3500,0);
[e ( _setColors (4 , , , -> -> 3500 `i `us -> -> 3500 `i `us -> -> 3500 `i `us -> -> 0 `i `uc ]
"171
[; ;main.c: 171:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"172
[; ;main.c: 172:                 }
}
[e :U 457 ]
"173
[; ;main.c: 173:                 break;
[e $U 432  ]
"174
[; ;main.c: 174:             case NOT_CAUGHT:
[e :U 458 ]
"175
[; ;main.c: 175:                 if(timeInState == (1500)){
[e $ ! == -> _timeInState `ui -> -> 1500 `i `ui 459  ]
{
"176
[; ;main.c: 176:                     currentState = READY_TO_ENTER_BUTTON;
[e = _currentState . `E3358 2 ]
"177
[; ;main.c: 177:                     setColors(3500,3500,3500,0);
[e ( _setColors (4 , , , -> -> 3500 `i `us -> -> 3500 `i `us -> -> 3500 `i `us -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                     timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"179
[; ;main.c: 179:                 }
}
[e :U 459 ]
"180
[; ;main.c: 180:                 break;
[e $U 432  ]
"181
[; ;main.c: 181:             default:
[e :U 460 ]
"182
[; ;main.c: 182:                 currentState = INIT;
[e = _currentState . `E3358 0 ]
"183
[; ;main.c: 183:                 timeInState = 0;
[e = _timeInState -> -> 0 `i `us ]
"184
[; ;main.c: 184:                 break;
[e $U 432  ]
"185
[; ;main.c: 185:         }
}
[e $U 432  ]
[e :U 433 ]
[e [\ -> _currentState `ui , $ -> . `E3358 0 `ui 434
 , $ -> . `E3358 1 `ui 435
 , $ -> . `E3358 2 `ui 437
 , $ -> . `E3358 3 `ui 439
 , $ -> . `E3358 4 `ui 442
 , $ -> . `E3358 5 `ui 451
 , $ -> . `E3358 6 `ui 458
 460 ]
[e :U 432 ]
"186
[; ;main.c: 186:     }
}
[e :U 428 ]
[e $U 429  ]
[e :U 430 ]
"187
[; ;main.c: 187: }
[e :UE 427 ]
}
"189
[; ;main.c: 189: void msTick(){
[v _msTick `(v ~T0 @X0 1 ef ]
{
[e :U _msTick ]
[f ]
"190
[; ;main.c: 190:     DEBOUNCEbits.btnTicks++;
[e ++ . _DEBOUNCEbits 0 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     randCounter++;
[e ++ _randCounter -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     timeInState++;
[e ++ _timeInState -> -> 1 `i `us ]
"193
[; ;main.c: 193: }
[e :UE 461 ]
}
"195
[; ;main.c: 195: void setColors(uint16_t r, uint16_t g, uint16_t b, uint8_t fade){
[v _setColors `(v ~T0 @X0 1 ef4`us`us`us`uc ]
{
[e :U _setColors ]
[v _r `us ~T0 @X0 1 r1 ]
[v _g `us ~T0 @X0 1 r2 ]
[v _b `us ~T0 @X0 1 r3 ]
[v _fade `uc ~T0 @X0 1 r4 ]
[f ]
"197
[; ;main.c: 197:     if(fade > 0){
[e $ ! > -> _fade `i -> 0 `i 463  ]
{
"198
[; ;main.c: 198:         r = r >> 8;
[e = _r -> >> -> _r `ui -> 8 `i `us ]
"199
[; ;main.c: 199:         r = r * fade;
[e = _r -> * -> _r `ui -> _fade `ui `us ]
"200
[; ;main.c: 200:         g = g >> 8;
[e = _g -> >> -> _g `ui -> 8 `i `us ]
"201
[; ;main.c: 201:         g = g * fade;
[e = _g -> * -> _g `ui -> _fade `ui `us ]
"202
[; ;main.c: 202:         b = b >> 8;
[e = _b -> >> -> _b `ui -> 8 `i `us ]
"203
[; ;main.c: 203:         b = b * fade;
[e = _b -> * -> _b `ui -> _fade `ui `us ]
"204
[; ;main.c: 204:     }
}
[e :U 463 ]
"206
[; ;main.c: 206:     PWM1CONbits.EN = 0;
[e = . . _PWM1CONbits 0 5 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     PWM1DCH = (r>>8);
[e = _PWM1DCH -> >> -> _r `ui -> 8 `i `uc ]
"208
[; ;main.c: 208:     PWM1DCL = (r);
[e = _PWM1DCL -> _r `uc ]
"209
[; ;main.c: 209:     PWM1CONbits.EN = 1;
[e = . . _PWM1CONbits 0 5 -> -> 1 `i `uc ]
"211
[; ;main.c: 211:     PWM2CONbits.EN = 0;
[e = . . _PWM2CONbits 0 5 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     PWM2DCH = (g>>8);
[e = _PWM2DCH -> >> -> _g `ui -> 8 `i `uc ]
"213
[; ;main.c: 213:     PWM2DCL = (g);
[e = _PWM2DCL -> _g `uc ]
"214
[; ;main.c: 214:     PWM2CONbits.EN = 1;
[e = . . _PWM2CONbits 0 5 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     PWM3CONbits.EN = 0;
[e = . . _PWM3CONbits 0 5 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     PWM3DCH = (b>>8);
[e = _PWM3DCH -> >> -> _b `ui -> 8 `i `uc ]
"218
[; ;main.c: 218:     PWM3DCL = (b);
[e = _PWM3DCL -> _b `uc ]
"219
[; ;main.c: 219:     PWM3CONbits.EN = 1;
[e = . . _PWM3CONbits 0 5 -> -> 1 `i `uc ]
"220
[; ;main.c: 220: }
[e :UE 462 ]
}
