%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Pokeball_xs.X.debug.o
cinit CODE 0 1A 1A 21 2
text1 CODE 0 16E 16E 8 2
text2 CODE 0 3B 3B 6A 2
text3 CODE 0 D6 D6 16 2
text4 CODE 0 EC EC 16 2
text5 CODE 0 102 102 16 2
text6 CODE 0 1A4 1A4 3 2
text7 CODE 0 A5 A5 19 2
text8 CODE 0 1A0 1A0 4 2
text9 CODE 0 176 176 8 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 BE BE 18 2
text11 CODE 0 17E 17E 6 2
text12 CODE 0 184 184 6 2
text13 CODE 0 18A 18A 6 2
text14 CODE 0 190 190 6 2
text15 CODE 0 139 139 F 2
text16 CODE 0 196 196 6 2
text18 CODE 0 148 148 D 2
text19 CODE 0 118 118 11 2
text20 CODE 0 155 155 D 2
text21 CODE 0 1A7 1A7 1 2
text22 CODE 0 162 162 C 2
nvBANK0 BANK0 1 2E 2E 2 1
maintext CODE 0 129 129 10 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 30 30 1 1
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 19C 19C 4 2
dataBANK0 BANK0 1 2A 2A 4 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 8007 8007 2 2
$C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 19 19 1 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-4F 1
BANK0 31-4F 1
CONST 1-3 2
CONST 1A8-3FF 2
ENTRY 1-3 2
ENTRY 1A8-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-202F 1
CODE 1-3 2
CODE 1A8-3FF 2
SFR0 0-1F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-202F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 1A8-3FF 2
STRING 1-3 2
STRING 1A8-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pokeball_xs.X.debug.o
1A cinit CODE >2678:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
1A cinit CODE >2681:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
1A cinit CODE >2719:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
1D cinit CODE >2720:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
1E cinit CODE >2721:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
21 cinit CODE >2722:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
22 cinit CODE >2723:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
25 cinit CODE >2724:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
26 cinit CODE >2725:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
29 cinit CODE >2726:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2A cinit CODE >2731:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2B cinit CODE >2732:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2C cinit CODE >2733:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2D cinit CODE >2734:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2E cinit CODE >2738:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2F cinit CODE >2739:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
30 cinit CODE >2740:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
31 cinit CODE >2741:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
32 cinit CODE >2742:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
33 cinit CODE >2743:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
34 cinit CODE >2744:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
35 cinit CODE >2745:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
36 cinit CODE >2746:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
37 cinit CODE >2747:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
38 cinit CODE >2753:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
38 cinit CODE >2755:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
39 cinit CODE >2756:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
3A cinit CODE >2757:C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
4 intentry CODE >52:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
162 text22 CODE >80:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
162 text22 CODE >81:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
16D text22 CODE >82:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
1A7 text21 CODE >182:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
1A7 text21 CODE >185:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
155 text20 CODE >169:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
155 text20 CODE >172:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
15C text20 CODE >174:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
161 text20 CODE >176:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
118 text19 CODE >120:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
118 text19 CODE >122:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
11D text19 CODE >125:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
11E text19 CODE >128:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
120 text19 CODE >129:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
122 text19 CODE >132:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
123 text19 CODE >133:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
124 text19 CODE >137:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
126 text19 CODE >138:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
128 text19 CODE >140:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
148 text18 CODE >157:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
148 text18 CODE >161:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
14A text18 CODE >162:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
151 text18 CODE >166:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
154 text18 CODE >167:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
196 text16 CODE >63:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
196 text16 CODE >66:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
199 text16 CODE >68:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
19B text16 CODE >69:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
139 text15 CODE >55:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
139 text15 CODE >60:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
13B text15 CODE >65:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
13E text15 CODE >70:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
141 text15 CODE >75:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
143 text15 CODE >76:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
145 text15 CODE >82:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
147 text15 CODE >89:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
190 text14 CODE >58:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
190 text14 CODE >62:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
193 text14 CODE >65:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
194 text14 CODE >68:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
195 text14 CODE >70:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
18A text13 CODE >58:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
18A text13 CODE >62:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
18D text13 CODE >65:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
18E text13 CODE >68:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
18F text13 CODE >70:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
184 text12 CODE >58:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
184 text12 CODE >62:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
187 text12 CODE >65:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
188 text12 CODE >68:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
189 text12 CODE >70:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
17E text11 CODE >178:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
17E text11 CODE >179:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
183 text11 CODE >180:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
BE text10 CODE >64:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
BE text10 CODE >69:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C0 text10 CODE >72:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C2 text10 CODE >75:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C4 text10 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C5 text10 CODE >81:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C9 text10 CODE >84:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
CB text10 CODE >87:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
D2 text10 CODE >90:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
D5 text10 CODE >91:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
176 text9 CODE >62:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
176 text9 CODE >67:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
179 text9 CODE >70:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
17A text9 CODE >73:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
17B text9 CODE >76:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
17D text9 CODE >77:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
1A0 text8 CODE >71:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
1A0 text8 CODE >74:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
1A3 text8 CODE >75:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
A5 text7 CODE >50:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
A5 text7 CODE >53:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
A8 text7 CODE >54:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
AB text7 CODE >55:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
AE text7 CODE >56:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
B1 text7 CODE >57:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
B4 text7 CODE >58:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
B7 text7 CODE >59:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
BA text7 CODE >60:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
BD text7 CODE >61:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
1A4 text6 CODE >79:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
1A4 text6 CODE >82:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
1A6 text6 CODE >83:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
102 text5 CODE >72:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
102 text5 CODE >75:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
10D text5 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
113 text5 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
117 text5 CODE >79:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
EC text4 CODE >72:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
EC text4 CODE >75:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
F7 text4 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FD text4 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
101 text4 CODE >79:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
D6 text3 CODE >72:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
D6 text3 CODE >75:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
E1 text3 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
E7 text3 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
EB text3 CODE >79:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm4.c
3B text2 CODE >50:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
3B text2 CODE >57:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
57 text2 CODE >58:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
62 text2 CODE >59:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
68 text2 CODE >60:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
6C text2 CODE >61:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
6F text2 CODE >61:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
71 text2 CODE >61:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
75 text2 CODE >62:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
7A text2 CODE >65:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
80 text2 CODE >66:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
84 text2 CODE >67:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
87 text2 CODE >67:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
89 text2 CODE >67:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
8D text2 CODE >68:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
8F text2 CODE >71:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
96 text2 CODE >72:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
9D text2 CODE >73:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
A4 text2 CODE >78:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
16E text1 CODE >46:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
16E text1 CODE >47:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
175 text1 CODE >48:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\app.c
129 maintext CODE >50:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
129 maintext CODE >53:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
12C maintext CODE >54:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
12F maintext CODE >55:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
132 maintext CODE >61:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
133 maintext CODE >64:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
134 maintext CODE >74:C:\Users\justk\Documents\Projects\Pokeball_xs\Code\Pokeball_xs.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_msTicks 20 0 BANK0 1 bssBANK0 dist/default/debug\Pokeball_xs.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1A8 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_appInit 2EC 0 CODE 0 text1 dist/default/debug\Pokeball_xs.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 32C 0 CODE 0 text14 dist/default/debug\Pokeball_xs.X.debug.o
_PWM1CON 613 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM1DCH 612 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM1DCL 611 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM3CON 619 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM3DCH 618 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM3DCL 617 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM4CON 61C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM4DCH 61B 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM4DCL 61A 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__end_of_WDT_Initialize 348 0 CODE 0 text8 dist/default/debug\Pokeball_xs.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
_main 252 0 CODE 0 maintext dist/default/debug\Pokeball_xs.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
start 32 0 CODE 0 init C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
__end_of_PWM3_LoadDutyValue 204 0 CODE 0 text4 dist/default/debug\Pokeball_xs.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_TMR2_Initialize 2EC 0 CODE 0 text9 dist/default/debug\Pokeball_xs.X.debug.o
_TMR2_StartTimer 348 0 CODE 0 text6 dist/default/debug\Pokeball_xs.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
appHandler@up 76 0 COMMON 1 bssCOMMON dist/default/debug\Pokeball_xs.X.debug.o
_PWM1_Initialize 320 0 CODE 0 text14 dist/default/debug\Pokeball_xs.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\Pokeball_xs.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM3_LoadDutyValue 1D8 0 CODE 0 text4 dist/default/debug\Pokeball_xs.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 350 0 CODE 0 text21 dist/default/debug\Pokeball_xs.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\Pokeball_xs.X.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 202F 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
___stacklo 2011 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
__size_of_appHandler 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PIN_MANAGER_Initialize 272 0 CODE 0 text15 dist/default/debug\Pokeball_xs.X.debug.o
start_initialization 34 0 CODE 0 cinit dist/default/debug\Pokeball_xs.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__end_of_SYSTEM_Initialize 17C 0 CODE 0 text7 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_msTick 2DC 0 CODE 0 text22 dist/default/debug\Pokeball_xs.X.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\Pokeball_xs.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_appInit 2DC 0 CODE 0 text1 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_TMR1_SetInterruptHandler 308 0 CODE 0 text11 dist/default/debug\Pokeball_xs.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
__end_of_PWM3_Initialize 320 0 CODE 0 text13 dist/default/debug\Pokeball_xs.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/debug\Pokeball_xs.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__S0 1A8 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM3_Initialize 314 0 CODE 0 text13 dist/default/debug\Pokeball_xs.X.debug.o
_TMR1_CallBack 2AA 0 CODE 0 text20 dist/default/debug\Pokeball_xs.X.debug.o
_SYSTEM_Initialize 14A 0 CODE 0 text7 dist/default/debug\Pokeball_xs.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\justk\AppData\Local\Temp\xcAs9s8.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/debug\Pokeball_xs.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Pokeball_xs.X.debug.o
__end_of_PWM4_Initialize 314 0 CODE 0 text12 dist/default/debug\Pokeball_xs.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_msTick 2C4 0 CODE 0 text22 dist/default/debug\Pokeball_xs.X.debug.o
_TMR1_ISR 290 0 CODE 0 text18 dist/default/debug\Pokeball_xs.X.debug.o
__ptext10 17C 0 CODE 0 text10 dist/default/debug\Pokeball_xs.X.debug.o
__ptext11 2FC 0 CODE 0 text11 dist/default/debug\Pokeball_xs.X.debug.o
__ptext12 308 0 CODE 0 text12 dist/default/debug\Pokeball_xs.X.debug.o
__ptext13 314 0 CODE 0 text13 dist/default/debug\Pokeball_xs.X.debug.o
__ptext14 320 0 CODE 0 text14 dist/default/debug\Pokeball_xs.X.debug.o
__ptext15 272 0 CODE 0 text15 dist/default/debug\Pokeball_xs.X.debug.o
__ptext16 32C 0 CODE 0 text16 dist/default/debug\Pokeball_xs.X.debug.o
__ptext18 290 0 CODE 0 text18 dist/default/debug\Pokeball_xs.X.debug.o
__ptext19 230 0 CODE 0 text19 dist/default/debug\Pokeball_xs.X.debug.o
__ptext20 2AA 0 CODE 0 text20 dist/default/debug\Pokeball_xs.X.debug.o
__ptext21 34E 0 CODE 0 text21 dist/default/debug\Pokeball_xs.X.debug.o
__ptext22 2C4 0 CODE 0 text22 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_PIN_MANAGER_Initialize 290 0 CODE 0 text15 dist/default/debug\Pokeball_xs.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 252 0 CODE 0 maintext dist/default/debug\Pokeball_xs.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 2AA 0 CODE 0 text18 dist/default/debug\Pokeball_xs.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 1D8 0 CODE 0 text3 dist/default/debug\Pokeball_xs.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__size_of_msTick 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_PWM4_Initialize 308 0 CODE 0 text12 dist/default/debug\Pokeball_xs.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/debug\Pokeball_xs.X.debug.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2DC 0 CODE 0 text1 dist/default/debug\Pokeball_xs.X.debug.o
__ptext2 76 0 CODE 0 text2 dist/default/debug\Pokeball_xs.X.debug.o
__ptext3 1AC 0 CODE 0 text3 dist/default/debug\Pokeball_xs.X.debug.o
__ptext4 1D8 0 CODE 0 text4 dist/default/debug\Pokeball_xs.X.debug.o
__ptext5 204 0 CODE 0 text5 dist/default/debug\Pokeball_xs.X.debug.o
__ptext6 348 0 CODE 0 text6 dist/default/debug\Pokeball_xs.X.debug.o
__ptext7 14A 0 CODE 0 text7 dist/default/debug\Pokeball_xs.X.debug.o
__ptext8 340 0 CODE 0 text8 dist/default/debug\Pokeball_xs.X.debug.o
__ptext9 2EC 0 CODE 0 text9 dist/default/debug\Pokeball_xs.X.debug.o
_PWM4_LoadDutyValue 1AC 0 CODE 0 text3 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_PWM1_LoadDutyValue 230 0 CODE 0 text5 dist/default/debug\Pokeball_xs.X.debug.o
PWM1_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__end_of_TMR1_Initialize 1AC 0 CODE 0 text10 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_TMR1_WriteTimer 252 0 CODE 0 text19 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_TMR1_CallBack 2C4 0 CODE 0 text20 dist/default/debug\Pokeball_xs.X.debug.o
PWM4_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_appInit 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_appHandler 76 0 CODE 0 text2 dist/default/debug\Pokeball_xs.X.debug.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/debug\Pokeball_xs.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 338 0 CODE 0 idataBANK0 dist/default/debug\Pokeball_xs.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/debug\Pokeball_xs.X.debug.o
_TMR1_DefaultInterruptHandler 34E 0 CODE 0 text21 dist/default/debug\Pokeball_xs.X.debug.o
appHandler@redOutput 78 0 COMMON 1 bssCOMMON dist/default/debug\Pokeball_xs.X.debug.o
_PWM1_LoadDutyValue 204 0 CODE 0 text5 dist/default/debug\Pokeball_xs.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Pokeball_xs.X.debug.o
__Hend_init 34 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__end_of_main 272 0 CODE 0 maintext dist/default/debug\Pokeball_xs.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 17C 0 CODE 0 text10 dist/default/debug\Pokeball_xs.X.debug.o
_TMR1_WriteTimer 230 0 CODE 0 text19 dist/default/debug\Pokeball_xs.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
_WDT_Initialize 340 0 CODE 0 text8 dist/default/debug\Pokeball_xs.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Pokeball_xs.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 338 0 CODE 0 text16 dist/default/debug\Pokeball_xs.X.debug.o
__initialization 34 0 CODE 0 cinit dist/default/debug\Pokeball_xs.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Pokeball_xs.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\Pokeball_xs.X.debug.o
__end_of_appHandler 14A 0 CODE 0 text2 dist/default/debug\Pokeball_xs.X.debug.o
_TMR1_SetInterruptHandler 2FC 0 CODE 0 text11 dist/default/debug\Pokeball_xs.X.debug.o
_TMR1_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/debug\Pokeball_xs.X.debug.o
_OSCILLATOR_Initialize 32C 0 CODE 0 text16 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_TMR2_Initialize 2FC 0 CODE 0 text9 dist/default/debug\Pokeball_xs.X.debug.o
__end_of_TMR2_StartTimer 34E 0 CODE 0 text6 dist/default/debug\Pokeball_xs.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1A4 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
