_PR2 1B 0 ABS 0
__S0 1A8 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 196 0 CODE 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR1_DefaultInterruptHandler 1A7 0 CODE 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 148 0 CODE 0
__end_of_TMR1_Initialize D6 0 CODE 0
_main 129 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_TMR1_WriteTimer 118 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_appHandler 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 17E 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1A4 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_msTick 16E 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
__end_of_PWM3_Initialize 190 0 CODE 0
appHandler@redOutput 78 0 COMMON 1
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 184 0 CODE 0
PWM1_LoadDutyValue@dutyValue 72 0 COMMON 1
PWM3_LoadDutyValue@dutyValue 72 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 72 0 COMMON 1
___stackhi 202F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_msTick 162 0 CODE 0
__end_of_PWM4_Initialize 18A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 139 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 38 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2011 0 ABS 0
_TMR2_StartTimer 1A4 0 CODE 0
__pnvBANK0 2E 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
appHandler@up 76 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_msTick 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_SYSTEM_Initialize A5 0 CODE 0
_PWM1CON 613 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR1_SetInterruptHandler 17E 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 16E 0 CODE 0
__ptext2 3B 0 CODE 0
__ptext3 D6 0 CODE 0
__ptext4 EC 0 CODE 0
__ptext5 102 0 CODE 0
__ptext6 1A4 0 CODE 0
__ptext7 A5 0 CODE 0
__end_of_appInit 176 0 CODE 0
__ptext8 1A0 0 CODE 0
__ptext9 176 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 2E 0 BANK0 1
__end_of__initialization 38 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_PWM1_Initialize 190 0 CODE 0
_TMR1_Initialize BE 0 CODE 0
_TMR2_Initialize 176 0 CODE 0
_PWM3_Initialize 18A 0 CODE 0
_PWM4_Initialize 184 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 1A8 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_msTicks 20 0 BANK0 1
_appInit 16E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 139 0 CODE 0
__end_of_TMR1_CallBack 162 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19C 0 CODE 0
__end_of_TMR1_WriteTimer 129 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_appHandler 3B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 19C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize BE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 BE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 155 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 17E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 1A7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 155 0 CODE 0
__ptext12 184 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 118 0 CODE 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 162 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 18A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 102 0 CODE 0
__ptext14 190 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue EC 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue D6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 139 0 CODE 0
__end_of_TMR2_StartTimer 1A7 0 CODE 0
__ptext16 196 0 CODE 0
__ptext18 148 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 118 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 19 0 CODE 0
_WDT_Initialize 1A0 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 196 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_appHandler A5 0 CODE 0
_TMR1_ISR 148 0 CODE 0
__end_of_PWM3_LoadDutyValue 102 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__end_of_TMR1_ISR 155 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 129 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_PWM4_LoadDutyValue EC 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 34F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/debug\Pokeball_xs.X.debug.o
C:\Users\justk\AppData\Local\Temp\xcAs9s8.s
2678 1A 0 CODE 0
2681 1A 0 CODE 0
2719 1A 0 CODE 0
2720 1D 0 CODE 0
2721 1E 0 CODE 0
2722 21 0 CODE 0
2723 22 0 CODE 0
2724 25 0 CODE 0
2725 26 0 CODE 0
2726 29 0 CODE 0
2731 2A 0 CODE 0
2732 2B 0 CODE 0
2733 2C 0 CODE 0
2734 2D 0 CODE 0
2738 2E 0 CODE 0
2739 2F 0 CODE 0
2740 30 0 CODE 0
2741 31 0 CODE 0
2742 32 0 CODE 0
2743 33 0 CODE 0
2744 34 0 CODE 0
2745 35 0 CODE 0
2746 36 0 CODE 0
2747 37 0 CODE 0
2753 38 0 CODE 0
2755 38 0 CODE 0
2756 39 0 CODE 0
2757 3A 0 CODE 0
main.c
50 129 0 CODE 0
53 129 0 CODE 0
54 12C 0 CODE 0
55 12F 0 CODE 0
61 132 0 CODE 0
64 133 0 CODE 0
74 134 0 CODE 0
app.c
46 16E 0 CODE 0
47 16E 0 CODE 0
48 175 0 CODE 0
50 3B 0 CODE 0
57 3B 0 CODE 0
58 57 0 CODE 0
59 62 0 CODE 0
60 68 0 CODE 0
61 6C 0 CODE 0
61 6F 0 CODE 0
61 71 0 CODE 0
62 75 0 CODE 0
65 7A 0 CODE 0
66 80 0 CODE 0
67 84 0 CODE 0
67 87 0 CODE 0
67 89 0 CODE 0
68 8D 0 CODE 0
71 8F 0 CODE 0
72 96 0 CODE 0
73 9D 0 CODE 0
78 A4 0 CODE 0
mcc_generated_files/pwm4.c
72 D6 0 CODE 0
75 D6 0 CODE 0
78 E1 0 CODE 0
78 E7 0 CODE 0
79 EB 0 CODE 0
mcc_generated_files/pwm3.c
72 EC 0 CODE 0
75 EC 0 CODE 0
78 F7 0 CODE 0
78 FD 0 CODE 0
79 101 0 CODE 0
mcc_generated_files/pwm1.c
72 102 0 CODE 0
75 102 0 CODE 0
78 10D 0 CODE 0
78 113 0 CODE 0
79 117 0 CODE 0
mcc_generated_files/tmr2.c
79 1A4 0 CODE 0
82 1A4 0 CODE 0
83 1A6 0 CODE 0
mcc_generated_files/mcc.c
50 A5 0 CODE 0
53 A5 0 CODE 0
54 A8 0 CODE 0
55 AB 0 CODE 0
56 AE 0 CODE 0
57 B1 0 CODE 0
58 B4 0 CODE 0
59 B7 0 CODE 0
60 BA 0 CODE 0
61 BD 0 CODE 0
71 1A0 0 CODE 0
74 1A0 0 CODE 0
75 1A3 0 CODE 0
mcc_generated_files/tmr2.c
62 176 0 CODE 0
67 176 0 CODE 0
70 179 0 CODE 0
73 17A 0 CODE 0
76 17B 0 CODE 0
77 17D 0 CODE 0
mcc_generated_files/tmr1.c
64 BE 0 CODE 0
69 BE 0 CODE 0
72 C0 0 CODE 0
75 C2 0 CODE 0
78 C4 0 CODE 0
81 C5 0 CODE 0
84 C9 0 CODE 0
87 CB 0 CODE 0
90 D2 0 CODE 0
91 D5 0 CODE 0
178 17E 0 CODE 0
179 17E 0 CODE 0
180 183 0 CODE 0
mcc_generated_files/pwm4.c
58 184 0 CODE 0
62 184 0 CODE 0
65 187 0 CODE 0
68 188 0 CODE 0
70 189 0 CODE 0
mcc_generated_files/pwm3.c
58 18A 0 CODE 0
62 18A 0 CODE 0
65 18D 0 CODE 0
68 18E 0 CODE 0
70 18F 0 CODE 0
mcc_generated_files/pwm1.c
58 190 0 CODE 0
62 190 0 CODE 0
65 193 0 CODE 0
68 194 0 CODE 0
70 195 0 CODE 0
mcc_generated_files/pin_manager.c
55 139 0 CODE 0
60 139 0 CODE 0
65 13B 0 CODE 0
70 13E 0 CODE 0
75 141 0 CODE 0
76 143 0 CODE 0
82 145 0 CODE 0
89 147 0 CODE 0
mcc_generated_files/mcc.c
63 196 0 CODE 0
66 196 0 CODE 0
68 199 0 CODE 0
69 19B 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/tmr1.c
157 148 0 CODE 0
161 148 0 CODE 0
162 14A 0 CODE 0
166 151 0 CODE 0
167 154 0 CODE 0
120 118 0 CODE 0
122 118 0 CODE 0
125 11D 0 CODE 0
128 11E 0 CODE 0
129 120 0 CODE 0
132 122 0 CODE 0
133 123 0 CODE 0
137 124 0 CODE 0
138 126 0 CODE 0
140 128 0 CODE 0
169 155 0 CODE 0
172 155 0 CODE 0
174 15C 0 CODE 0
176 161 0 CODE 0
182 1A7 0 CODE 0
185 1A7 0 CODE 0
app.c
80 162 0 CODE 0
81 162 0 CODE 0
82 16D 0 CODE 0
