%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 19 19 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Pokeball_xs.X.production.o
cinit CODE 0 1A 1A B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1A3 1A3 80 2 1
text2 CODE 0 255 255 1F 2 1
text3 CODE 0 223 223 32 2 1
text4 CODE 0 304 304 8 2 1
text5 CODE 0 28D 28D 18 2 1
text6 CODE 0 30C 30C 5 2 1
text7 CODE 0 2A5 2A5 17 2 1
text8 CODE 0 2BC 2BC 17 2 1
text9 CODE 0 274 274 19 2 1
nvCOMMON COMMON 1 78 78 4 1 1
text11 CODE 0 2F7 2F7 D 2 1
text12 CODE 0 2D3 2D3 13 2 1
text13 CODE 0 2E6 2E6 11 2 1
maintext CODE 0 25 25 17E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 2C 2C 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-BF 1
BANK0 33-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 311-3FF 2
ENTRY 1-3 2
ENTRY 311-3FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 311-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 311-3FF 2
STRING 1-3 2
STRING 311-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pokeball_xs.X.production.o
1A cinit CODE >3167:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1A cinit CODE >3170:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1A cinit CODE >3194:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1B cinit CODE >3195:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1C cinit CODE >3196:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1D cinit CODE >3197:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1E cinit CODE >3198:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
1F cinit CODE >3199:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
20 cinit CODE >3200:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
21 cinit CODE >3201:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
22 cinit CODE >3207:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
22 cinit CODE >3209:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
23 cinit CODE >3210:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
24 cinit CODE >3211:C:\Users\JustinK\AppData\Local\Temp\xcAsrig.s
4 intentry CODE >52:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
2E6 text13 CODE >121:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2E6 text13 CODE >123:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2EB text13 CODE >126:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2EC text13 CODE >129:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2EE text13 CODE >130:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F0 text13 CODE >133:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F1 text13 CODE >134:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F2 text13 CODE >138:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F4 text13 CODE >139:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F6 text13 CODE >141:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2D3 text12 CODE >189:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2D3 text12 CODE >190:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2DD text12 CODE >191:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2E1 text12 CODE >192:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2E5 text12 CODE >193:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2F7 text11 CODE >158:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F7 text11 CODE >162:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2F9 text11 CODE >163:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
300 text11 CODE >168:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
303 text11 CODE >169:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
274 text9 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
274 text9 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
276 text9 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
277 text9 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
279 text9 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
27A text9 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
27B text9 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
27C text9 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
27D text9 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
27F text9 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
281 text9 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
283 text9 CODE >93:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
285 text9 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
286 text9 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
288 text9 CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
289 text9 CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
28A text9 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
28C text9 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
2BC text8 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2BC text8 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2BE text8 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2BF text8 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C1 text8 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C2 text8 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C3 text8 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C4 text8 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C5 text8 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C6 text8 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C7 text8 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2C9 text8 CODE >93:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2CB text8 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2CC text8 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2CE text8 CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2CF text8 CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2D0 text8 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2D2 text8 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
2A5 text7 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2A5 text7 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2A7 text7 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2A8 text7 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2AA text7 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2AB text7 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2AC text7 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2AD text7 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2AE text7 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2AF text7 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B0 text7 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B2 text7 CODE >93:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B4 text7 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B5 text7 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B7 text7 CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B8 text7 CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2B9 text7 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
2BB text7 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
30C text6 CODE >180:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
30C text6 CODE >181:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
310 text6 CODE >182:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
28D text5 CODE >65:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
28D text5 CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
28F text5 CODE >73:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
291 text5 CODE >76:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
293 text5 CODE >79:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
294 text5 CODE >82:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
298 text5 CODE >85:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
29A text5 CODE >88:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2A1 text5 CODE >91:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
2A4 text5 CODE >92:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
304 text4 CODE >62:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
304 text4 CODE >67:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
307 text4 CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
308 text4 CODE >73:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
309 text4 CODE >76:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
30B text4 CODE >77:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
223 text3 CODE >50:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
223 text3 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
226 text3 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
229 text3 CODE >68:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
22C text3 CODE >73:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
22E text3 CODE >74:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
22F text3 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
231 text3 CODE >80:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
233 text3 CODE >85:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
236 text3 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
239 text3 CODE >95:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
23C text3 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
23F text3 CODE >101:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
240 text3 CODE >103:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
242 text3 CODE >106:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
245 text3 CODE >107:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
248 text3 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
24B text3 CODE >109:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
24E text3 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
251 text3 CODE >111:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
254 text3 CODE >112:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
255 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
255 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
257 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
25B text2 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
25F text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
264 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
269 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
26F text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
273 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1A3 text1 CODE >195:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1A3 text1 CODE >197:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1A9 text1 CODE >198:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1B4 text1 CODE >199:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1C7 text1 CODE >200:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1D2 text1 CODE >201:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1E5 text1 CODE >202:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
1F0 text1 CODE >203:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
203 text1 CODE >206:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
205 text1 CODE >207:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
209 text1 CODE >208:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
20D text1 CODE >209:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
20E text1 CODE >211:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
20F text1 CODE >212:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
213 text1 CODE >213:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
217 text1 CODE >214:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
218 text1 CODE >216:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
219 text1 CODE >217:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
21D text1 CODE >218:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
221 text1 CODE >219:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
222 text1 CODE >220:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
25 maintext CODE >57:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
25 maintext CODE >60:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
28 maintext CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2A maintext CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2B maintext CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
2C maintext CODE >77:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
31 maintext CODE >77:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
35 maintext CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
37 maintext CODE >79:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
39 maintext CODE >79:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
4E maintext CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
50 maintext CODE >85:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
60 maintext CODE >86:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
63 maintext CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
64 maintext CODE >89:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
6A maintext CODE >89:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
6E maintext CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
71 maintext CODE >95:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
77 maintext CODE >95:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
7C maintext CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
7F maintext CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
81 maintext CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
85 maintext CODE >103:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
92 maintext CODE >104:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
95 maintext CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
97 maintext CODE >107:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
9D maintext CODE >107:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
A1 maintext CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
A2 maintext CODE >109:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
A3 maintext CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
A5 maintext CODE >111:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
B6 maintext CODE >112:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
C5 maintext CODE >113:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
C8 maintext CODE >118:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
CB maintext CODE >118:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
CD maintext CODE >118:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
D1 maintext CODE >119:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
D5 maintext CODE >120:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
D9 maintext CODE >121:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
DB maintext CODE >121:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
DF maintext CODE >122:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
E1 maintext CODE >126:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
E3 maintext CODE >127:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
E5 maintext CODE >127:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
E9 maintext CODE >128:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
EA maintext CODE >129:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
F7 maintext CODE >132:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
F9 maintext CODE >133:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
108 maintext CODE >135:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
111 maintext CODE >135:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
115 maintext CODE >136:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
119 maintext CODE >137:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
11A maintext CODE >138:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
11B maintext CODE >139:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
11D maintext CODE >140:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
120 maintext CODE >144:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
12D maintext CODE >145:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
131 maintext CODE >151:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
134 maintext CODE >151:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
136 maintext CODE >151:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
13A maintext CODE >152:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
13E maintext CODE >153:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
142 maintext CODE >154:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
144 maintext CODE >155:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
146 maintext CODE >155:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
14A maintext CODE >156:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
14B maintext CODE >158:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
15C maintext CODE >159:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
15D maintext CODE >161:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
15F maintext CODE >161:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
163 maintext CODE >162:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
165 maintext CODE >163:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
168 maintext CODE >168:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
16C maintext CODE >168:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
172 maintext CODE >169:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
175 maintext CODE >175:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
178 maintext CODE >175:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
17F maintext CODE >182:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
180 maintext CODE >183:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
182 maintext CODE >184:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
183 maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
188 maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
18D maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
190 maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
193 maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
196 maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
199 maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
19C maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
19F maintext CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hspace_0 311 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 51A 0 CODE 0 text9 dist/default/production\Pokeball_xs.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
_main 4A 0 CODE 0 maintext dist/default/production\Pokeball_xs.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
start 32 0 CODE 0 init C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 608 0 CODE 0 text4 dist/default/production\Pokeball_xs.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
_ACTIONbits 2C 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
_PWM1_Initialize 4E8 0 CODE 0 text9 dist/default/production\Pokeball_xs.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\Pokeball_xs.X.production.o
__end_of_PWM2_Initialize 5A6 0 CODE 0 text8 dist/default/production\Pokeball_xs.X.production.o
__end_of___wmul 4E8 0 CODE 0 text2 dist/default/production\Pokeball_xs.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
___stacklo 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUAbits 20C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2_Initialize 578 0 CODE 0 text8 dist/default/production\Pokeball_xs.X.production.o
_DEBOUNCEbits 30 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
__end_of_SYSTEM_Initialize 4AA 0 CODE 0 text3 dist/default/production\Pokeball_xs.X.production.o
__end_of_msTick 5CC 0 CODE 0 text12 dist/default/production\Pokeball_xs.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_timeInState 2E 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_SetInterruptHandler 622 0 CODE 0 text6 dist/default/production\Pokeball_xs.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
__end_of_PWM3_Initialize 578 0 CODE 0 text7 dist/default/production\Pokeball_xs.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
setColors@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
setColors@g 22 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
setColors@r 20 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 4AA 0 CODE 0 text2 dist/default/production\Pokeball_xs.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__S0 311 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Pokeball_xs.X.production.o
_PWM3_Initialize 54A 0 CODE 0 text7 dist/default/production\Pokeball_xs.X.production.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_SYSTEM_Initialize 446 0 CODE 0 text3 dist/default/production\Pokeball_xs.X.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Pokeball_xs.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_msTick 5A6 0 CODE 0 text12 dist/default/production\Pokeball_xs.X.production.o
_TMR1_ISR 5EE 0 CODE 0 text11 dist/default/production\Pokeball_xs.X.production.o
__ptext11 5EE 0 CODE 0 text11 dist/default/production\Pokeball_xs.X.production.o
__ptext12 5A6 0 CODE 0 text12 dist/default/production\Pokeball_xs.X.production.o
__ptext13 5CC 0 CODE 0 text13 dist/default/production\Pokeball_xs.X.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\Pokeball_xs.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 608 0 CODE 0 text11 dist/default/production\Pokeball_xs.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_setColors 446 0 CODE 0 text1 dist/default/production\Pokeball_xs.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
__Hintentry 32 0 CODE 0 intentry -
setColors@fade 26 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setColors 346 0 CODE 0 text1 dist/default/production\Pokeball_xs.X.production.o
__ptext1 346 0 CODE 0 text1 dist/default/production\Pokeball_xs.X.production.o
__ptext2 4AA 0 CODE 0 text2 dist/default/production\Pokeball_xs.X.production.o
__ptext3 446 0 CODE 0 text3 dist/default/production\Pokeball_xs.X.production.o
__ptext4 608 0 CODE 0 text4 dist/default/production\Pokeball_xs.X.production.o
__ptext5 51A 0 CODE 0 text5 dist/default/production\Pokeball_xs.X.production.o
__ptext6 618 0 CODE 0 text6 dist/default/production\Pokeball_xs.X.production.o
__ptext7 54A 0 CODE 0 text7 dist/default/production\Pokeball_xs.X.production.o
__ptext8 578 0 CODE 0 text8 dist/default/production\Pokeball_xs.X.production.o
__ptext9 4E8 0 CODE 0 text9 dist/default/production\Pokeball_xs.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 32 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_Initialize 54A 0 CODE 0 text5 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_WriteTimer 5EE 0 CODE 0 text13 dist/default/production\Pokeball_xs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
___heap_lo 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsrig.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\Pokeball_xs.X.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 346 0 CODE 0 maintext dist/default/production\Pokeball_xs.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 51A 0 CODE 0 text5 dist/default/production\Pokeball_xs.X.production.o
_TMR1_WriteTimer 5CC 0 CODE 0 text13 dist/default/production\Pokeball_xs.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pokeball_xs.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
_randCounter 31 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
_TMR1_SetInterruptHandler 618 0 CODE 0 text6 dist/default/production\Pokeball_xs.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1_InterruptHandler 78 0 COMMON 1 nvCOMMON dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR2_Initialize 618 0 CODE 0 text4 dist/default/production\Pokeball_xs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 30D 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
