%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 19 19 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Pokeball_xs.X.production.o
cinit CODE 0 1A 1A 1F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 166 166 9 2 1
text2 CODE 0 39 39 59 2 1
text3 CODE 0 18C 18C 3 2 1
text4 CODE 0 92 92 19 2 1
text5 CODE 0 188 188 4 2 1
text6 CODE 0 16F 16F 8 2 1
text7 CODE 0 AB AB 19 2 1
text8 CODE 0 17E 17E 6 2 1
text9 CODE 0 F5 F5 15 2 1
nvCOMMON COMMON 1 78 78 2 1 1
text10 CODE 0 10A 10A 15 2 1
text11 CODE 0 C4 C4 19 2 1
text12 CODE 0 DD DD 18 2 1
text13 CODE 0 177 177 7 2 1
text15 CODE 0 140 140 D 2 1
text16 CODE 0 11F 11F 11 2 1
text17 CODE 0 14D 14D D 2 1
text18 CODE 0 18F 18F 1 2 1
text19 CODE 0 15A 15A C 2 1
nvBANK0 BANK0 1 28 28 2 1 1
idataCOMMON CODE 0 184 184 4 2 1
maintext CODE 0 130 130 10 2 1
cstackCOMMON COMMON 1 7A 7A 2 1 1
cstackBANK0 BANK0 1 2A 2A 2 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 8 1 1
dataCOMMON COMMON 1 74 74 4 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-BF 1
BANK0 2C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 190-3FF 2
ENTRY 1-3 2
ENTRY 190-3FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 190-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 190-3FF 2
STRING 1-3 2
STRING 190-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pokeball_xs.X.production.o
1A cinit CODE >3502:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
1A cinit CODE >3505:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
1A cinit CODE >3540:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
1D cinit CODE >3541:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
1E cinit CODE >3542:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
21 cinit CODE >3543:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
22 cinit CODE >3544:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
25 cinit CODE >3545:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
26 cinit CODE >3546:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
29 cinit CODE >3547:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
2A cinit CODE >3552:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
2B cinit CODE >3553:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
2C cinit CODE >3554:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
2D cinit CODE >3555:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
2E cinit CODE >3559:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
2F cinit CODE >3560:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
30 cinit CODE >3561:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
31 cinit CODE >3562:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
32 cinit CODE >3563:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
33 cinit CODE >3564:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
34 cinit CODE >3565:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
35 cinit CODE >3566:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
36 cinit CODE >3572:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
36 cinit CODE >3574:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
37 cinit CODE >3575:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
38 cinit CODE >3576:C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
4 intentry CODE >52:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/interrupt_manager.c
15A text19 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
15A text19 CODE >85:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
165 text19 CODE >86:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
18F text18 CODE >182:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
18F text18 CODE >185:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
14D text17 CODE >169:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
14D text17 CODE >172:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
154 text17 CODE >174:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
159 text17 CODE >176:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
11F text16 CODE >120:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
11F text16 CODE >122:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
124 text16 CODE >125:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
125 text16 CODE >128:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
127 text16 CODE >129:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
129 text16 CODE >132:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
12A text16 CODE >133:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
12B text16 CODE >137:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
12D text16 CODE >138:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
12F text16 CODE >140:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
140 text15 CODE >157:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
140 text15 CODE >161:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
142 text15 CODE >162:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
149 text15 CODE >166:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
14C text15 CODE >167:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
177 text13 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
177 text13 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
17A text13 CODE >68:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
17B text13 CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
17D text13 CODE >71:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
DD text12 CODE >55:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
DD text12 CODE >60:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
DF text12 CODE >65:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
E2 text12 CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
E5 text12 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
E7 text12 CODE >76:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
E9 text12 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
EB text12 CODE >86:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
EE text12 CODE >91:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
F1 text12 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
F4 text12 CODE >103:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pin_manager.c
C4 text11 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
C4 text11 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
C6 text11 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
C7 text11 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
C9 text11 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
CA text11 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
CB text11 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
CC text11 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
CD text11 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
CF text11 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
D1 text11 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
D3 text11 CODE >93:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
D5 text11 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
D6 text11 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
D8 text11 CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
D9 text11 CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
DA text11 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
DC text11 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm1.c
10A text10 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
10A text10 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
10C text10 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
10D text10 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
10E text10 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
10F text10 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
110 text10 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
111 text10 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
112 text10 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
113 text10 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
114 text10 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
115 text10 CODE >93:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
117 text10 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
118 text10 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
11A text10 CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
11B text10 CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
11C text10 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
11E text10 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm2.c
F5 text9 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
F5 text9 CODE >63:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
F7 text9 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
F8 text9 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
F9 text9 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FA text9 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FB text9 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FC text9 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FD text9 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FE text9 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
FF text9 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
100 text9 CODE >93:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
102 text9 CODE >96:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
103 text9 CODE >99:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
105 text9 CODE >102:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
106 text9 CODE >105:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
107 text9 CODE >108:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
109 text9 CODE >110:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/pwm3.c
17E text8 CODE >178:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
17E text8 CODE >179:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
183 text8 CODE >180:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
AB text7 CODE >64:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
AB text7 CODE >69:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
AD text7 CODE >72:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
AF text7 CODE >75:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
B1 text7 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
B2 text7 CODE >81:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
B6 text7 CODE >84:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
B8 text7 CODE >87:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C0 text7 CODE >90:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
C3 text7 CODE >91:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr1.c
16F text6 CODE >62:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
16F text6 CODE >67:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
172 text6 CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
173 text6 CODE >73:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
174 text6 CODE >76:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
176 text6 CODE >77:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
188 text5 CODE >73:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
188 text5 CODE >76:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
18B text5 CODE >77:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
92 text4 CODE >50:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
92 text4 CODE >53:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
95 text4 CODE >54:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
98 text4 CODE >55:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
9B text4 CODE >56:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
9E text4 CODE >57:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
A1 text4 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
A4 text4 CODE >59:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
A7 text4 CODE >60:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
AA text4 CODE >61:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/mcc.c
18C text3 CODE >79:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
18C text3 CODE >82:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
18E text3 CODE >83:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\mcc_generated_files/tmr2.c
39 text2 CODE >49:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
39 text2 CODE >56:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
54 text2 CODE >57:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
5F text2 CODE >58:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
65 text2 CODE >59:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
69 text2 CODE >60:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
6C text2 CODE >60:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
6E text2 CODE >60:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
72 text2 CODE >61:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
77 text2 CODE >65:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
7D text2 CODE >66:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
81 text2 CODE >67:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
84 text2 CODE >67:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
86 text2 CODE >67:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
8A text2 CODE >68:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
8D text2 CODE >70:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
8D text2 CODE >76:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
8F text2 CODE >77:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
90 text2 CODE >78:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
91 text2 CODE >82:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
166 text1 CODE >44:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
166 text1 CODE >45:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
16E text1 CODE >47:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\app.c
130 maintext CODE >50:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
130 maintext CODE >53:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
133 maintext CODE >54:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
136 maintext CODE >55:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
139 maintext CODE >61:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
13A maintext CODE >64:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
13B maintext CODE >74:C:\Users\JustinK\Desktop\Pokeball_xs\Code\Pokeball_xs.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_msTicks 20 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
__Hspace_0 190 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_appInit 2DE 0 CODE 0 text1 dist/default/production\Pokeball_xs.X.production.o
__end_of_PWM1_Initialize 1BA 0 CODE 0 text11 dist/default/production\Pokeball_xs.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__end_of_WDT_Initialize 318 0 CODE 0 text5 dist/default/production\Pokeball_xs.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
_main 260 0 CODE 0 maintext dist/default/production\Pokeball_xs.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
start 32 0 CODE 0 init C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 2DE 0 CODE 0 text6 dist/default/production\Pokeball_xs.X.production.o
_TMR2_StartTimer 318 0 CODE 0 text3 dist/default/production\Pokeball_xs.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
appHandler@up 70 0 COMMON 1 bssCOMMON dist/default/production\Pokeball_xs.X.production.o
_PWM1_Initialize 188 0 CODE 0 text11 dist/default/production\Pokeball_xs.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 308 0 CODE 0 idataCOMMON dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_DefaultInterruptHandler 320 0 CODE 0 text18 dist/default/production\Pokeball_xs.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\Pokeball_xs.X.production.o
__end_of_PWM2_Initialize 23E 0 CODE 0 text10 dist/default/production\Pokeball_xs.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
___stacklo 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 1BA 0 CODE 0 text12 dist/default/production\Pokeball_xs.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2_Initialize 214 0 CODE 0 text10 dist/default/production\Pokeball_xs.X.production.o
__end_of_SYSTEM_Initialize 156 0 CODE 0 text4 dist/default/production\Pokeball_xs.X.production.o
__end_of_msTick 2CC 0 CODE 0 text19 dist/default/production\Pokeball_xs.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_appInit 2CC 0 CODE 0 text1 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_SetInterruptHandler 308 0 CODE 0 text8 dist/default/production\Pokeball_xs.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
__end_of_PWM3_Initialize 214 0 CODE 0 text9 dist/default/production\Pokeball_xs.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\Pokeball_xs.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__S0 190 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Pokeball_xs.X.production.o
_PWM3_Initialize 1EA 0 CODE 0 text9 dist/default/production\Pokeball_xs.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1_CallBack 29A 0 CODE 0 text17 dist/default/production\Pokeball_xs.X.production.o
_SYSTEM_Initialize 124 0 CODE 0 text4 dist/default/production\Pokeball_xs.X.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Pokeball_xs.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_msTick 2B4 0 CODE 0 text19 dist/default/production\Pokeball_xs.X.production.o
_TMR1_ISR 280 0 CODE 0 text15 dist/default/production\Pokeball_xs.X.production.o
__ptext10 214 0 CODE 0 text10 dist/default/production\Pokeball_xs.X.production.o
__ptext11 188 0 CODE 0 text11 dist/default/production\Pokeball_xs.X.production.o
__ptext12 1BA 0 CODE 0 text12 dist/default/production\Pokeball_xs.X.production.o
__ptext13 2EE 0 CODE 0 text13 dist/default/production\Pokeball_xs.X.production.o
__ptext15 280 0 CODE 0 text15 dist/default/production\Pokeball_xs.X.production.o
__ptext16 23E 0 CODE 0 text16 dist/default/production\Pokeball_xs.X.production.o
__ptext17 29A 0 CODE 0 text17 dist/default/production\Pokeball_xs.X.production.o
__ptext18 31E 0 CODE 0 text18 dist/default/production\Pokeball_xs.X.production.o
__ptext19 2B4 0 CODE 0 text19 dist/default/production\Pokeball_xs.X.production.o
__end_of_PIN_MANAGER_Initialize 1EA 0 CODE 0 text12 dist/default/production\Pokeball_xs.X.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__pmaintext 260 0 CODE 0 maintext dist/default/production\Pokeball_xs.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 29A 0 CODE 0 text15 dist/default/production\Pokeball_xs.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Pokeball_xs.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pokeball_xs.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2CC 0 CODE 0 text1 dist/default/production\Pokeball_xs.X.production.o
__ptext2 72 0 CODE 0 text2 dist/default/production\Pokeball_xs.X.production.o
__ptext3 318 0 CODE 0 text3 dist/default/production\Pokeball_xs.X.production.o
__ptext4 124 0 CODE 0 text4 dist/default/production\Pokeball_xs.X.production.o
__ptext5 310 0 CODE 0 text5 dist/default/production\Pokeball_xs.X.production.o
__ptext6 2DE 0 CODE 0 text6 dist/default/production\Pokeball_xs.X.production.o
__ptext7 156 0 CODE 0 text7 dist/default/production\Pokeball_xs.X.production.o
__ptext8 2FC 0 CODE 0 text8 dist/default/production\Pokeball_xs.X.production.o
__ptext9 1EA 0 CODE 0 text9 dist/default/production\Pokeball_xs.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_Initialize 188 0 CODE 0 text7 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_WriteTimer 260 0 CODE 0 text16 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR1_CallBack 2B4 0 CODE 0 text17 dist/default/production\Pokeball_xs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
___heap_lo 0 0 ABS 0 - C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.o
_appHandler 72 0 CODE 0 text2 dist/default/production\Pokeball_xs.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 78 0 COMMON 1 nvCOMMON dist/default/production\Pokeball_xs.X.production.o
_TMR1_DefaultInterruptHandler 31E 0 CODE 0 text18 dist/default/production\Pokeball_xs.X.production.o
appHandler@redOutput 72 0 COMMON 1 bssCOMMON dist/default/production\Pokeball_xs.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pokeball_xs.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 280 0 CODE 0 maintext dist/default/production\Pokeball_xs.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 156 0 CODE 0 text7 dist/default/production\Pokeball_xs.X.production.o
_TMR1_WriteTimer 23E 0 CODE 0 text16 dist/default/production\Pokeball_xs.X.production.o
_WDT_Initialize 310 0 CODE 0 text5 dist/default/production\Pokeball_xs.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pokeball_xs.X.production.o
__end_of_OSCILLATOR_Initialize 2FC 0 CODE 0 text13 dist/default/production\Pokeball_xs.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\Pokeball_xs.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Pokeball_xs.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\Pokeball_xs.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
__end_of_appHandler 124 0 CODE 0 text2 dist/default/production\Pokeball_xs.X.production.o
_TMR1_SetInterruptHandler 2FC 0 CODE 0 text8 dist/default/production\Pokeball_xs.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\Pokeball_xs.X.production.o
_TMR1_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\Pokeball_xs.X.production.o
_OSCILLATOR_Initialize 2EE 0 CODE 0 text13 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR2_Initialize 2EE 0 CODE 0 text6 dist/default/production\Pokeball_xs.X.production.o
__end_of_TMR2_StartTimer 31E 0 CODE 0 text3 dist/default/production\Pokeball_xs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 18C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 C 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
