_PWM1LDCONbits D9F 0 ABS 0
_PWM2LDCONbits DAF 0 ABS 0
_PWM3LDCONbits DBF 0 ABS 0
_PR2 1B 0 ABS 0
__S0 190 0 ABS 0
__S1 7C 0 ABS 0
__end_of_PWM1_Initialize DD 0 CODE 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 18F 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize F5 0 CODE 0
__end_of_TMR1_Initialize C4 0 CODE 0
_main 130 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_TMR1_WriteTimer 11F 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM2_Initialize 11F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 177 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 18C 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
__end_of_msTick 166 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_PWM3_Initialize 10A 0 CODE 0
appHandler@redOutput 72 0 COMMON 1
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 184 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_msTick 15A 0 CODE 0
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
_PWM3CLKCON DBE 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 140 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 36 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_TMR2_StartTimer 18C 0 CODE 0
__pnvBANK0 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
appHandler@up 70 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PWM3DCH DB4 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM3DCL DB3 0 ABS 0
_PWM1OFH D98 0 ABS 0
_PWM2OFH DA8 0 ABS 0
_PWM3OFH DB8 0 ABS 0
_PWM1PHH D92 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_PWM3PHH DB2 0 ABS 0
_SYSTEM_Initialize 92 0 CODE 0
_PWM1OFL D97 0 ABS 0
_PWM2OFL DA7 0 ABS 0
_PWM3OFL DB7 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_PWM3PHL DB1 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM3PRH DB6 0 ABS 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
_PWM3CON DBB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM3PRL DB5 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR1_SetInterruptHandler 17E 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 166 0 CODE 0
__ptext2 39 0 CODE 0
__ptext3 18C 0 CODE 0
__ptext4 92 0 CODE 0
__ptext5 188 0 CODE 0
__ptext6 16F 0 CODE 0
__ptext7 AB 0 CODE 0
__end_of_appInit 16F 0 CODE 0
__ptext8 17E 0 CODE 0
__ptext9 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
_TMR1_InterruptHandler 28 0 BANK0 1
__end_of__initialization 36 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM2CONbits DAB 0 ABS 0
_PWM3CONbits DBB 0 ABS 0
_PWM1_Initialize C4 0 CODE 0
_TMR1_Initialize AB 0 CODE 0
_PWM2_Initialize 10A 0 CODE 0
_TMR2_Initialize 16F 0 CODE 0
_PWM3_Initialize F5 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 190 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 190 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_msTicks 20 0 BANK0 1
_appInit 166 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize DD 0 CODE 0
__end_of_TMR1_CallBack 15A 0 CODE 0
_PWM1LDCON D9F 0 ABS 0
_PWM2LDCON DAF 0 ABS 0
_PWM3LDCON DBF 0 ABS 0
_PWM1OFCON DA0 0 ABS 0
_PWM2OFCON DB0 0 ABS 0
_PWM3OFCON DC0 0 ABS 0
__end_of_TMR1_WriteTimer 130 0 CODE 0
_appHandler 39 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 17E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize AB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 10A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 14D 0 CODE 0
__ptext12 DD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 177 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 140 0 CODE 0
__end_of_TMR2_StartTimer 18F 0 CODE 0
__ptext16 11F 0 CODE 0
__ptext17 14D 0 CODE 0
__ptext18 18F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 15A 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 19 0 CODE 0
_WDT_Initialize 188 0 CODE 0
_OSCILLATOR_Initialize 177 0 CODE 0
_PWM1INTE D9C 0 ABS 0
_PWM2INTE DAC 0 ABS 0
_PWM3INTE DBC 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM1INTF D9D 0 ABS 0
_PWM2INTF DAD 0 ABS 0
_PWM3INTF DBD 0 ABS 0
_PWM1TMRH D9A 0 ABS 0
_PWM2TMRH DAA 0 ABS 0
_PWM3TMRH DBA 0 ABS 0
_PWM1TMRL D99 0 ABS 0
_PWM2TMRL DA9 0 ABS 0
_PWM3TMRL DB9 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_appHandler 92 0 CODE 0
_TMR1_ISR 140 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 1A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 2A 0 BANK0 1
__end_of_TMR1_ISR 14D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 184 0 CODE 0
__initialization 1A 0 CODE 0
_PWM1INTFbits D9D 0 ABS 0
_PWM2INTFbits DAD 0 ABS 0
_PWM3INTFbits DBD 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 31F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Pokeball_xs.X.production.o
C:\Users\JustinK\AppData\Local\Temp\xcAsd7c.s
3502 1A 0 CODE 0
3505 1A 0 CODE 0
3540 1A 0 CODE 0
3541 1D 0 CODE 0
3542 1E 0 CODE 0
3543 21 0 CODE 0
3544 22 0 CODE 0
3545 25 0 CODE 0
3546 26 0 CODE 0
3547 29 0 CODE 0
3552 2A 0 CODE 0
3553 2B 0 CODE 0
3554 2C 0 CODE 0
3555 2D 0 CODE 0
3559 2E 0 CODE 0
3560 2F 0 CODE 0
3561 30 0 CODE 0
3562 31 0 CODE 0
3563 32 0 CODE 0
3564 33 0 CODE 0
3565 34 0 CODE 0
3566 35 0 CODE 0
3572 36 0 CODE 0
3574 36 0 CODE 0
3575 37 0 CODE 0
3576 38 0 CODE 0
main.c
50 130 0 CODE 0
53 130 0 CODE 0
54 133 0 CODE 0
55 136 0 CODE 0
61 139 0 CODE 0
64 13A 0 CODE 0
74 13B 0 CODE 0
app.c
44 166 0 CODE 0
45 166 0 CODE 0
47 16E 0 CODE 0
49 39 0 CODE 0
56 39 0 CODE 0
57 54 0 CODE 0
58 5F 0 CODE 0
59 65 0 CODE 0
60 69 0 CODE 0
60 6C 0 CODE 0
60 6E 0 CODE 0
61 72 0 CODE 0
65 77 0 CODE 0
66 7D 0 CODE 0
67 81 0 CODE 0
67 84 0 CODE 0
67 86 0 CODE 0
68 8A 0 CODE 0
70 8D 0 CODE 0
76 8D 0 CODE 0
77 8F 0 CODE 0
78 90 0 CODE 0
82 91 0 CODE 0
mcc_generated_files/tmr2.c
79 18C 0 CODE 0
82 18C 0 CODE 0
83 18E 0 CODE 0
mcc_generated_files/mcc.c
50 92 0 CODE 0
53 92 0 CODE 0
54 95 0 CODE 0
55 98 0 CODE 0
56 9B 0 CODE 0
57 9E 0 CODE 0
58 A1 0 CODE 0
59 A4 0 CODE 0
60 A7 0 CODE 0
61 AA 0 CODE 0
73 188 0 CODE 0
76 188 0 CODE 0
77 18B 0 CODE 0
mcc_generated_files/tmr2.c
62 16F 0 CODE 0
67 16F 0 CODE 0
70 172 0 CODE 0
73 173 0 CODE 0
76 174 0 CODE 0
77 176 0 CODE 0
mcc_generated_files/tmr1.c
64 AB 0 CODE 0
69 AB 0 CODE 0
72 AD 0 CODE 0
75 AF 0 CODE 0
78 B1 0 CODE 0
81 B2 0 CODE 0
84 B6 0 CODE 0
87 B8 0 CODE 0
90 C0 0 CODE 0
91 C3 0 CODE 0
178 17E 0 CODE 0
179 17E 0 CODE 0
180 183 0 CODE 0
mcc_generated_files/pwm3.c
58 F5 0 CODE 0
63 F5 0 CODE 0
66 F7 0 CODE 0
69 F8 0 CODE 0
72 F9 0 CODE 0
75 FA 0 CODE 0
78 FB 0 CODE 0
81 FC 0 CODE 0
84 FD 0 CODE 0
87 FE 0 CODE 0
90 FF 0 CODE 0
93 100 0 CODE 0
96 102 0 CODE 0
99 103 0 CODE 0
102 105 0 CODE 0
105 106 0 CODE 0
108 107 0 CODE 0
110 109 0 CODE 0
mcc_generated_files/pwm2.c
58 10A 0 CODE 0
63 10A 0 CODE 0
66 10C 0 CODE 0
69 10D 0 CODE 0
72 10E 0 CODE 0
75 10F 0 CODE 0
78 110 0 CODE 0
81 111 0 CODE 0
84 112 0 CODE 0
87 113 0 CODE 0
90 114 0 CODE 0
93 115 0 CODE 0
96 117 0 CODE 0
99 118 0 CODE 0
102 11A 0 CODE 0
105 11B 0 CODE 0
108 11C 0 CODE 0
110 11E 0 CODE 0
mcc_generated_files/pwm1.c
58 C4 0 CODE 0
63 C4 0 CODE 0
66 C6 0 CODE 0
69 C7 0 CODE 0
72 C9 0 CODE 0
75 CA 0 CODE 0
78 CB 0 CODE 0
81 CC 0 CODE 0
84 CD 0 CODE 0
87 CF 0 CODE 0
90 D1 0 CODE 0
93 D3 0 CODE 0
96 D5 0 CODE 0
99 D6 0 CODE 0
102 D8 0 CODE 0
105 D9 0 CODE 0
108 DA 0 CODE 0
110 DC 0 CODE 0
mcc_generated_files/pin_manager.c
55 DD 0 CODE 0
60 DD 0 CODE 0
65 DF 0 CODE 0
70 E2 0 CODE 0
75 E5 0 CODE 0
76 E7 0 CODE 0
81 E9 0 CODE 0
86 EB 0 CODE 0
91 EE 0 CODE 0
96 F1 0 CODE 0
103 F4 0 CODE 0
mcc_generated_files/mcc.c
63 177 0 CODE 0
66 177 0 CODE 0
68 17A 0 CODE 0
70 17B 0 CODE 0
71 17D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/tmr1.c
157 140 0 CODE 0
161 140 0 CODE 0
162 142 0 CODE 0
166 149 0 CODE 0
167 14C 0 CODE 0
120 11F 0 CODE 0
122 11F 0 CODE 0
125 124 0 CODE 0
128 125 0 CODE 0
129 127 0 CODE 0
132 129 0 CODE 0
133 12A 0 CODE 0
137 12B 0 CODE 0
138 12D 0 CODE 0
140 12F 0 CODE 0
169 14D 0 CODE 0
172 14D 0 CODE 0
174 154 0 CODE 0
176 159 0 CODE 0
182 18F 0 CODE 0
185 18F 0 CODE 0
app.c
84 15A 0 CODE 0
85 15A 0 CODE 0
86 165 0 CODE 0
